:root
{
    --width-cell: 40px;
    --heigth-cell: 40px;

    --background-color: rgb(164, 152, 139);
    --cell-color: rgb(247, 244, 242);
    --cell-filled-color: rgb(214, 210, 207);
    --cell-selected: orange;
    --cell-error: red;

    --difficult-easy: rgb(79, 207, 79);
    --difficult-normal: rgb(245, 198, 112);
    --difficult-hard: rgb(240, 83, 83);
}

body
{
    width:  100%;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-color);
    gap: 20px;
}
.difficult
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.easy,
.normal,
.hard
{
    height: 50px;
    width: 160px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    user-select: none;

    cursor: pointer;
}

.easy { background-color: var(--difficult-easy);}
.normal { background-color: var(--difficult-normal);}
.hard { background-color: var(--difficult-hard);}

.cell
{
    display: flex;
    justify-content: center;
    align-items: center;

    height: var(--width-cell);
    width: var(--width-cell);
    border: 2px solid black;

    user-select: none;
    cursor: pointer;
    background-color: var(--cell-color);
}
.cell.filled
{
    background-color: var(--cell-filled-color);
}
.cell.selected
{
    background-color: var(--cell-selected);
}
.cell.error
{
    background-color: var(--cell-error);
}

.cell:nth-child(3),
.cell:nth-child(6)
{
    margin-right: 5px;
}

.cell:nth-child(19),
.cell:nth-child(46)
{
    margin-bottom: 5px;
}


.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.field
{
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(9, auto);
}
.interaction
{
    display: flex;

    flex-direction: row;

    gap: 10px;
}

.remove,
.number
{
    height: var(--width-cell);
    width: var(--width-cell);

    background-color: var(--cell-color);
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    user-select: none;
}

